<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HCSn}a;J6k$gbq0G+Elt">X</variable><variable id="iA{tVLAANQgG1_j:Qtv_">Y</variable></variables><block type="pxt-on-start" id="ZU.kWpc*4%GA}3x/z}/{" x="0" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="ZgIrLQhpFWA*wITt5v`k"><value name="VAR"><shadow type="variables_get_reporter" id="zG3jHB+ds_$A3?4,VmDS"><field name="VAR" id="iA{tVLAANQgG1_j:Qtv_">Y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="vwOzIWpLpJDNfhkis+[V"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id=");K5tEr/GM;.MN|QIyj{"><value name="VAR"><shadow type="variables_get_reporter" id="JMr5v4:?;4Ew$]]g.h:@"><field name="VAR" id="HCSn}a;J6k$gbq0G+Elt">X</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="@xG6ovxG_CBNo$5i3YO]"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="K92d_[Gve)RbU#1eT7x3"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="eF4W,:v`|:;4EQx:-pJi"><field name="VAR" id="HCSn}a;J6k$gbq0G+Elt">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="$1)56lKQ9},+0tS;+ut^"><field name="VAR" id="iA{tVLAANQgG1_j:Qtv_">Y</field></block></value><next><block type="device_pause" id="t?[sl*wom4crXKKK@Lo3"><value name="pause"><shadow type="timePicker" id="i3-:07l8sTUDKJ1y{XJe"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_show_leds" id="XZsEX+K.%[:VXU!85B},"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="P2HFGi]hn9rFwco=d8Z5" x="519" y="22"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="ubLp4!wf!P|*X+kY2?`P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id="7I4^zUz[xaAS5j3t_Nl+"><value name="VAR"><shadow type="variables_get_reporter" id="*F5Z|PTB%jmHMj[NE0D4"><field name="VAR" id="iA{tVLAANQgG1_j:Qtv_">Y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="S_$|Y3g/:x#6]^]UsK4H"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="p(An_=`|D1fI9itINE`-"><value name="VAR"><shadow type="variables_get_reporter" id="qDQMh;)m9?{9gK-/Cl[*"><field name="VAR" id="HCSn}a;J6k$gbq0G+Elt">X</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="!o^C/2Tw6J;M^=[MD{bA"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="T!-C%$-~]fl5bc3.uDH)"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="}wB|0iHl[cyVeONTw+{}"><field name="VAR" id="HCSn}a;J6k$gbq0G+Elt">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="iH^d%?cm-TE~+?9.L~0W"><field name="VAR" id="iA{tVLAANQgG1_j:Qtv_">Y</field></block></value><next><block type="device_pause" id="Kt$J%-xXyJUXGl_@GF.l"><value name="pause"><shadow type="timePicker" id="_O2ZEwYqX(wL]60Ij98x"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_show_leds" id="EVkI7d~t-MeA6@B^Yt-A"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="J0KA0H67c4NHZnz:B1%g" x="896" y="63"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/,I[$uiBJpm#h4P`T),X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id="6wR|2M1r9Z1~OkO*wQC;"><value name="VAR"><shadow type="variables_get_reporter" id="@estSiKi=a9f*a@`;ksy"><field name="VAR" id="iA{tVLAANQgG1_j:Qtv_">Y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="E4n]5=vQZbrA+}}][yP2"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="V`O06TKcvp}OCCgos5F`"><value name="VAR"><shadow type="variables_get_reporter" id="q?.Q]ChwqdW|,t~nbNjW"><field name="VAR" id="HCSn}a;J6k$gbq0G+Elt">X</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="soTSVVB55VnjAwmAGbu$"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="V9{bOQQV%ikdW8r%w7]Z"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="-@K@BX}l^r$0]r?2p)M)"><field name="VAR" id="HCSn}a;J6k$gbq0G+Elt">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="0PL^I/@iUuAe`!T/+lNe"><field name="VAR" id="iA{tVLAANQgG1_j:Qtv_">Y</field></block></value><next><block type="device_pause" id="|OIE0YP6j#/%TgT;BB0S"><value name="pause"><shadow type="timePicker" id="fEow0tL]@Y|vv_q:}qa2"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement><next><block type="device_show_leds" id="tb*Wck(hSa#cW|_^S,K1"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></xml>